<HTML>
  <HEAD>
	<TITLE>ARCTIC MONKEYS</TITLE>
	<STYLE TYPE=text/css>
	aside, section, footer, nav, article, figure, figcaption {
		display: block;
		}
	body {
		color: white;
		background-color: #F5F5F5;
		background-image: url("images/alex.jpg");
		background-position: center;
		margin: 0px;
		FONT-FAMILY: courier new;
		}
	.wrapper {
		width: 940px;
		margin: 0px auto 0px auto;
		border: 2px solid #000000;
		background-color: #696969;
		}
	header {
		height : 220px ;
		background-image: url("images/arc.jpg");
		}
	h1 {
		text-indent: -9999px;
		width: 940px;
		height: 180px;
		margin: 0px;
		}
	nav,footer {
		clear: both;
		color: #000000;
		background-color: #696969;
		height: 30px;
		padding: 5px 0px 5px 30px;
		}
	nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px;
		TEXT-ALIGN: CENTER ;
		}
	nav li {
		display: inline;
		margin-right: 40px;
		FONT-WEIGHT : BOLD ;
		}
	nav li a {
		color: #000000;
		}
	nav li a:hover, nav li a.current {
		color: #aeaca8;
		}
	aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #5892C2;
		}
	aside a:hover {
		color: black;
		background-color: #aeaca8;
		}
	aside h2 {
		padding: 30px 0px 10px 0px;
		color: white;
		}
	aside {
		width: 230px;
		float: left;
		padding: 20px;
		TEXT-ALIGN: CENTER;
		}
	section.courses {
		float: left;
		width: 660px;
		border: 5px solid #aeaca8;
		}
	article {
		clear: both;
		overflow: auto;
		width: 100%;
		TEXT-ALIGN: CENTER;
		}
	a {
		color:#696969;
		text-decoration: none;
		}
	h1, h2, h3 {
		font-weight: normal;
		TEXT-ALIGN: CENTER;
		}
	h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	h3 {
		margin: 0px 0px 10px 0px;
		color:#000000;
		FONT-SIZE : 20PT ;
		}	
	hgroup {
		margin-top: 40px;
		}
	figure {
		float: center;
		width: 500px;
		height: 262px;
		padding: 5px;
		margin-right: 10%;
		margin-left: 13%;
		border: 1px solid #eeeeee;
		}
	</style>
  </HEAD>

  <BODY>
<DIV class=wrapper>
	  <Header>
	   <H1>ARCTIC MONKEYS</H1>
	     <nav>
		<ul>
		  <li><a href="index.html" class="current">Home</a></li>
		  <li><a href="biodata.html">Biodata</a></li>
		  <li><a href="album.html">Album</a></li>
		  <li><a href="photos.html">Band Photos</a></li>
		  <li><a href="about.html">About</a></li>
		</ul>
	     </nav>
	  </Header>

	<aside>
		<h3>Arctic Monkeys</h3>
		<p>Historic Day</p>
		<p>Sheffield, 2002</p>
	  <br>
		<p>Genres</p>
		<p>Brit Rock, Indie Rock</p>
	  <br>
	  <br>
       		<h3>Social Media</h3>
		<p>Instagram @arcticmonkeysindonesia</p>
		
	  <br>
		<H3>Creator</H3>
	  <br>
		<img src="images/msopacua.gif" alt="GIF" />
	</aside>

	  <Section class=courses>

		<article>
                  <figure>
                    <img src="images/won award.jpg" alt="Arctic Monkeys Won The Best British Group" />
                  </figure>

		  <hgroup>
			  <a name=aboutriverdale><h2>Riverdale</h2></a>
		  </hgroup>
			<p>Arctic Monkeys are an English rock band formed in Sheffield in 2002. The group consists of Alex Turner (lead vocals, guitar, piano), Jamie Cook (guitar, keyboards), Nick O'Malley (bass guitar, backing vocals), and Matt Helders (drums, vocals). Former band member Andy Nicholson (bass guitar, backing vocals) left the band in 2006 shortly after their debut album was released.

They have released six studio albums: Whatever People Say I Am, That's What I'm Not (2006), Favourite Worst Nightmare (2007), Humbug (2009), Suck It and See (2011), AM (2013), and Tranquility Base Hotel & Casino (2018); as well as one live album, At the Apollo (2008). Their debut album is the fastest-selling debut album by a band in UK chart history, and in 2013, Rolling Stone ranked it the 30th-greatest debut album.[1][2]

The band has won seven Brit Awards, winning both Best British Group and Best British Album three times, and has been nominated for five Grammy Awards.[3][4] They also won the Mercury Prize in 2006 for their debut album, in addition to receiving nominations in 2007, 2013, and 2018.[5] The band have headlined at the Glastonbury Festival twice, in 2007 and again in 2013.

Arctic Monkeys were heralded as one of the first bands to come to public attention via the Internet, with commentators suggesting they represented the possibility of a change in the way in which new bands are promoted and marketed.</p>
		</article>	 
	 
	  </Section>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2020 ARCTIC MONKEYS</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>