<HTML>
  <HEAD>
	<TITLE>ARCTIC MONKEYS</TITLE>
	<STYLE TYPE=text/css>
	aside, section, footer, nav, article, figure, figcaption {
		display: block;
		}
	body {
		color: white;
		background-color: #F5F5F5;
		background-image: url("images/alex.jpg");
		background-position: center;
		margin: 0px;
		FONT-FAMILY: courier new;
		}
	.wrapper {
		width: 940px;
		margin: 0px auto 0px auto;
		border: 2px solid #000000;
		background-color: #696969;
		}
	header {
		height : 220px ;
		background-image: url("images/arc.jpg");
		}
	h1 {
		text-indent: -9999px;
		width: 940px;
		height: 180px;
		margin: 0px;
		}
	nav,footer {
		clear: both;
		color: #000000;
		background-color: #696969;
		height: 30px;
		padding: 5px 0px 5px 30px;
		}
	nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px;
		TEXT-ALIGN: CENTER ;
		}
	nav li {
		display: inline;
		margin-right: 40px;
		FONT-WEIGHT : BOLD ;
		}
	nav li a {
		color: #000000;
		}
	nav li a:hover, nav li a.current {
		color: #aeaca8;
		}
	aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #000000;
		}
	aside a:hover {
		color: white;
		background-color: #ff0000;
		}
	aside h2 {
		padding: 30px 0px 10px 0px;
		color: white;
		}
	aside {
		width: 230px;
		float: left;
		padding: 20px;
		TEXT-ALIGN: CENTER;
		}
	section.courses {
		float: left;
		width: 660px;
		border: 5px solid #aeaca8;
		}
	article {
		clear: both;
		overflow: auto;
		width: 100%;
		TEXT-ALIGN: CENTER;
		}
	a {
		color:#696969;
		text-decoration: none;
		}
	h1, h2, h3 {
		font-weight: normal;
		TEXT-ALIGN: CENTER;
		}
	h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	h3 {
		margin: 0px 0px 10px 0px;
		color:#000000;
		FONT-SIZE : 20PT ;
		}	
	hgroup {
		margin-top: 40px;
		}
	figure {
		float: center;
		width: 500px;
		height: 262px;
		padding: 5px;
		margin-right: 10%;
		margin-left: 13%;
		border: 1px solid #eeeeee;
		}
	</style>
  </HEAD>

  <BODY>
<DIV class=wrapper>
	  <Header>
	   <H1>ARCTIC MONKEYS</H1>
	     <nav>
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="biodata.html" class="current">Biodata</a></li>
		  <li><a href="album.html">Album</a></li>
		  <li><a href="photos.html">Band Photos</a></li>
		  <li><a href="about.html">About</a></li>
		</ul>
	     </nav>
	  </Header>

	<aside>
		<h2>Biodata</h2>
		<a href="album.html#whateverpeoplesaysi'mtha'tswhati'mnot"> Whatever People Says I'am That's What I'm Not</a>
		<a href="album.html#favouriteworstnightmare"> Favourite Worst Nightmare</a>
		<a href="album.html#humbug"> Humbug</a>
		<a href="album.html#suckitandsea"> Suck It And Sea</a>
		<a href="album.html#am"> AM</a>
		<a href="album.html#tranquilitybasehotel&casino"> Tranquility Base Hotel & Casino</a>
	  <br>
	  <br>
       		<h3>Social Media</h3>
		<p>Instagram @arcticmonkeysindonesia</p>
		
	  <br>
		<H3>Creator</H3>
	  <br>
		<img src="images/msopacua.gif" alt="GIF" />
	</aside>

	  <Section class=courses>

		<article>
		  <hgroup>
			  <a name=whateverpeoplesaysi'amthat'swhyi'mnot><h2>Whatever People Says I'am That's What I'm Not</h2></a>
		  </hgroup>

                  <figure>
                    <img src="images/whatever.jpg" alt="Whatever People Says I'am, That's What I'm Not" />
                  </figure>

			<p>Whatever People Say I Am, That's What I'm Not is the debut studio album by English rock band Arctic Monkeys, released on 23 January 2006 by Domino Recording Company. The album surpassed Elastica's self-titled album to become the fastest selling debut album in British music history, shifting over 360,000 copies in its first week,[1][2] and remains the fastest selling debut album by a band.[3][4] It has since gone quintuple platinum in the UK.

The album includes both tracks from the band's original EP, Five Minutes with Arctic Monkeys, as well as their first two singles and UK number ones, "I Bet You Look Good on the Dancefloor" and "When the Sun Goes Down". It is often cited as one of the best rock albums of its decade.[5][6] It received the 2006 Mercury Prize for Best Album, and was ranked number 371 on Rolling Stone's 500 Greatest Albums of All Time.[7] In 2013 Rolling Stone ranked it the 30th greatest debut album of all time.[2] In October 2013, music magazine NME also ranked the album at number 19 in their poll of the 500 greatest albums of all time.</p>
		</article>
		
		<article>
		  <hgroup>
			  <a name=favouriteworstnightmare><h2>Favourite Worst Nightmare</h2></a>
		  </hgroup>

                  <figure>
                    <img src="images/favourite.jpg" alt="Favourite Worst Nightmare" />
                  </figure>

			<p>Favourite Worst Nightmare is the second studio album by English rock band Arctic Monkeys, released on 23 April 2007[5] by Domino Recording Company. Recorded in east London's Miloco Studios with producers James Ford and Mike Crossey, the album was preceded by the release of "Brianstorm" on 16 April 2007. In comparison to the band's debut album Whatever People Say I Am, That's What I'm Not, the album has been described as "very, very fast and very, very loud",[7] being seen as "more ambitious, heavier...and with a fiercely bright production".[8] Reflecting the band's travels around the world more than local stories of the first record, FWN is a "faster, meaner" album.[9] The album arguably has influences from The Smiths - "twanging, quasi-ambient backdrops...and Turner's voice [...] crooning like Morrissey or Richard Hawley."[8] Matt Helders said "James was DJing loads in the evening so we'd go out and [...] have a dance."[6] As a result, the drum rhythms of Helders and bassist Nick O'Malley have drawn comparisons to the Eighties funk band ESG.[6] The band's love of classic films also influenced their new style. For example, the organ at the beginning of the album's final track, "505" is replicating Ennio Morricone's soundtrack for The Good, the Bad and the Ugly (where Angel Eyes enters before the final standoff).</p>
		</article>

		<article>
		  <hgroup>
			  <a name=humbug><h2>Humbug</h2></a>
		  </hgroup>

                  <figure>
                    <img src="images/humbug.jpg" alt="Humbug" />
                  </figure>

			<p>Humbug is the third studio album by English rock band Arctic Monkeys, first released on 19 August 2009 through the Domino Recording Company. The band started to write songs for the album towards the end of summer 2008, and finished it entirely in spring 2009.

Like their previous release, Favourite Worst Nightmare (2007), Humbug was released first in Japan, on 19 August 2009, followed by Australia, Brazil, Ireland and Germany, on 21 August 2009. It was then released in the UK on 24 August 2009, in the US the following day and in Greece on 31 August. The release preceded the band's headline performances at the Reading and Leeds Festivals at the end of that week. The band started writing songs for the album towards the end of summer 2008, with lead singer Alex Turner suggesting that the inspiration for the first few guitar riffs came while the band were attending the Latitude Festival in Suffolk.[5] Tracks were written through the end of 2008, with recording taking place around the band's touring schedule towards late 2008 and early 2009. Alex Turner wrote all the album.</p>
		<article>
		  <hgroup>
			  <a name=suckitandsee><h2>Suck It And See</h2></a>
		  </hgroup>

                  <figure>
                    <img src="images/suck.jpg" alt="Suck It And See" />
                  </figure>

			<p>Suck It and See is the fourth studio album by English rock band Arctic Monkeys, released on 6 June 2011 by Domino Recording Company. It was produced by the band's longtime collaborator James Ford and was recorded at Sound City Studios in Los Angeles, with Ford and drummer Matt Helders promising to deliver a more "instant", "poppy", and "vintage" sound in comparison to the band's darker, polarising previous album Humbug (2009).</p>
		<article>
		  <hgroup>
			  <a name=am><h2>AM</h2></a>
		  </hgroup>

                  <figure>
                    <img src="images/AM.jpg" alt="AM" />
                  </figure>

			<p>AM is the fifth studio album by English indie rock band Arctic Monkeys. It was produced by James Ford and co-produced by Ross Orton at Sage & Sound Recording in Los Angeles and Rancho De La Luna in Joshua Tree, California, and released in September 2013 through Domino. The album was promoted by the singles "R U Mine?", "Do I Wanna Know?", "Why'd You Only Call Me When You're High?", "One for the Road", "Arabella", and "Snap Out of It". It features guest appearances by Josh Homme, Bill Ryder-Jones, and Pete Thomas.

The album received critical acclaim from music critics and featured in many year-end lists as one of the best of 2013. It was nominated for the 2013 Mercury Prize for best album, hailed the Best Album of 2013 by NME magazine, and featured at number 449 on NME's list of the 500 Greatest Albums of All Time. Commercially, AM has become one of Arctic Monkeys' most successful albums to date, topping charts in several countries, and reaching top ten positions in many more. In the United Kingdom, Arctic Monkeys broke a record with AM, becoming the first independent-label band to debut at number one in the UK with their first five albums. The album is also considered the band's breakthrough in America. The single "Do I Wanna Know?" was the first song by the band to enter the Billboard Hot 100.

AM is also one of the UK's best-selling vinyl albums of the decade, selling 73,000 units.</p>
		article>
		  <hgroup>
			  <a name=tranquilitybasehotel&casino><h2>Tranquility Base Hotel & Casino</h2></a>
		  </hgroup>

                  <figure>
                    <img src="images/hotel.jpg" alt="Tranquility Base Hotel & Casino" />
                  </figure>

			<p>Tranquility Base Hotel & Casino is the sixth studio album by English rock band Arctic Monkeys. It was released on 11 May 2018 by Domino Recording Company.

The album was written by band frontman Alex Turner in 2016 on a Steinway Vertegrand piano in his Los Angeles home, and features a rich sound that embodies lounge pop, space pop, glam rock and psychedelic pop, as well as elements of jazz. It is a major departure from the band's previous guitar-heavy work, being less accessible than its internationally successful predecessor, AM (2013). It was produced in Los Angeles, Paris and London by frequent Arctic Monkeys collaborator James Ford and Turner, alongside a wide array of guest musicians including Tom Rowley, Loren Humphrey, James Righton, Zach Dawes, Tyler Parkford and Cam Avery. Its lyrical content draws heavily from science fiction and film, exploring consumerism, politics, religion and technology through the concept of a luxury resort on the Moon told from the perspective of various characters, such as the singer in the in-house band on "Star Treatment" or the hotel's receptionist on the title track. Turner designed the album artwork himself, which depicts the resort with cardboard cut-outs and a tape recorder. Its title refers to Tranquility Base, the site of the Apollo 11 Moon landing.

Despite its stylistic deviation polarising listeners, Tranquility Base Hotel & Casino was released to generally positive reviews and nominated for the 2018 Mercury Prize for best album and the Grammy for Best Alternative Music Album. It became the band's sixth consecutive number-one debut in the UK, and the country's fastest-selling vinyl record in 25 years. Following its release, the album was promoted by the singles "Four Out of Five" and "Tranquility Base Hotel & Casino", as well as a global tour and multiple television appearances.</p>

		</article>
		
	  </Section>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2020 ARCTIC MONKEYS</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>