<HTML>
  <HEAD>
	<TITLE>ARCTIC MONKEYS</TITLE>
	<STYLE TYPE=text/css>
	aside, section, footer, nav, article, figure, figcaption {
		display: block;
		}
	body {
		color: white;
		background-color: #F5F5F5;
		background-image: url("images/alex.jpg");
		background-position: center;
		margin: 0px;
		FONT-FAMILY: courier new;
		}
	.wrapper {
		width: 940px;
		margin: 0px auto 0px auto;
		border: 2px solid #000000;
		background-color: #696969;
		}
	header {
		height : 220px ;
		background-image: url("images/arc.jpg");
		}
	h1 {
		text-indent: -9999px;
		width: 940px;
		height: 180px;
		margin: 0px;
		}
	nav,footer {
		clear: both;
		color: #000000;
		background-color: #696969;
		height: 30px;
		padding: 5px 0px 5px 30px;
		}
	nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px;
		TEXT-ALIGN: CENTER ;
		}
	nav li {
		display: inline;
		margin-right: 40px;
		FONT-WEIGHT : BOLD ;
		}
	nav li a {
		color: #000000;
		}
	nav li a:hover, nav li a.current {
		color: #aeaca8;
		}
	aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #000000;
		}
	aside a:hover {
		color: white;
		background-color: #ff0000;
		}
	aside h2 {
		padding: 30px 0px 10px 0px;
		color: white;
		}
	aside {
		width: 230px;
		float: left;
		padding: 20px;
		TEXT-ALIGN: CENTER;
		}
	section.courses {
		float: left;
		width: 660px;
		border: 5px solid #aeaca8;
		}
	article {
		clear: both;
		overflow: auto;
		width: 100%;
		TEXT-ALIGN: CENTER;
		}
	a {
		color:#696969;
		text-decoration: none;
		}
	h1, h2, h3 {
		font-weight: normal;
		TEXT-ALIGN: CENTER;
		}
	h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	h3 {
		margin: 0px 0px 10px 0px;
		color:#000000;
		FONT-SIZE : 20PT ;
		}	
	hgroup {
		margin-top: 40px;
		}
	figure {
		float: center;
		width: 500px;
		height: 262px;
		padding: 5px;
		margin-right: 10%;
		margin-left: 13%;
		border: 1px solid #eeeeee;
		}
	</style>
  </HEAD>

  <BODY>
<DIV class=wrapper>
	  <Header>
	   <H1>ARCTIC MONKEYS</H1>
	     <nav>
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="biodata.html" class="current">Biodata</a></li>
		  <li><a href="album.html">Album</a></li>
		  <li><a href="photos.html">Band Photos</a></li>
		  <li><a href="about.html">About</a></li>
		</ul>
	     </nav>
	  </Header>

	<aside>
		<h2>Biodata</h2>
		<a href="alexturner.html#alexturner"> Alex Turner</a>
		<a href="matthelders.html#matthelders"> Matt Helders</a>
		<a href="jamiecook.html#jamiecook"> Jamie Cook</a>
		<a href="nicko'malley.html#jamiecook"> Jamie Cook</a>
	  <br>
	  <br>
       		<h3>Social Media</h3>
		<p>Instagram @arcticmonkeysindonesia</p>
		
	  <br>
		<H3>Creator</H3>
	  <br>
		<img src="images/msopacua.gif" alt="GIF" />
	</aside>

	  <Section class=courses>

		<article>
		  <hgroup>
			  <a name=alexturner><h2>Alex Turner</h2></a>
		  </hgroup>

                  <figure>
                    <img src="images/alex turner.jpg" alt="Alex Turner" />
                  </figure>

			<p>Alexander David Turner (born 6 January 1986) is an English singer-songwriter, musician, and record producer. He is best known as the frontman and principal songwriter of the rock band Arctic Monkeys, with whom he has released six albums. He has also recorded with his side project The Last Shadow Puppets and as a solo artist.

Turner was born and raised in Sheffield, South Yorkshire, the only child of two secondary school teachers. When he was 16, he and three friends formed Arctic Monkeys. Their debut album, Whatever People Say I Am, That's What I'm Not (2006), became the fastest-selling debut album in British history and was ranked at No. 30 on Rolling Stone's list of the greatest debut albums of all time. The band's subsequent studio albums, Favourite Worst Nightmare (2007), Humbug (2009), Suck It and See (2011), AM (2013) and Tranquility Base Hotel & Casino (2018), have experimented with desert rock, indie pop, R&B, and lounge music. Arctic Monkeys headlined Glastonbury Festival in both 2007 and 2013, and performed during the 2012 London Summer Olympics opening ceremony.</p>
		</article>
		
		<article>
		  <hgroup>
			  <a name=matthelders><h2>Matt Helders</h2></a>
		  </hgroup>

                  <figure>
                    <img src="images/matt.jpg" alt="Matt Helders" />
                  </figure>

			<p>Matthew Helders (born 7 May 1986) is an English drummer, vocalist and songwriter. He is best known as a founding member of the indie rock band Arctic Monkeys, with whom he has recorded six studio albums.

In 2015, Helders collaborated with Iggy Pop and Queens of the Stone Age's Josh Homme and Dean Fertita to record Pop's latest studio album, Post Pop Depression (2016). Helders has said that he ended up playing drums as "that was the only thing left. When we started the band none of us played anything. We just put it together. They all had guitars and I bought a drum kit after a bit."</p>
		</article>

		<article>
		  <hgroup>
			  <a name=jamie cook><h2>Jamie Cook</h2></a>
		  </hgroup>

                  <figure>
                    <img src="images/jamie.jpg" alt="Gambar Riverdale Season 3" />
                  </figure>

			<p>Jamie Robert Cook (born 8 July 1985) is an English guitarist and songwriter. He is best known as the rhythm guitarist and a founding member of the indie rock band Arctic Monkeys, with whom he has recorded six studio albums. Jamie Cook attended Ecclesfield Secondary School in Chapeltown, Sheffield. Originally a next door neighbour of fellow band member Alex Turner, Cook and the other band members picked up their respective instruments and formed the Arctic Monkeys in 2001. He is the son of an engineer.[citation needed]

At the start of the band's career, Cook would join Matt Helders and Andy Nicholson in backing vocals for songs such as "Fake Tales of San Francisco", but has gradually shied away from singing duties, leaving them to the other three members of the group.

Cook is considered to be the "indie music fanatic" of the group, enjoying The Smiths, The Strokes, Oasis, and Queens of the Stone Age.[5]

Cook was also instrumental in the minimal exposure of the band's sixth album, Tranquility Base Hotel & Casino, prior to its release.[6] He was also the first band member to help Turner develop the somewhat autobiographical album from a potential solo record into a bona-fide Arctic Monkeys one,[7] further indicating his behind-the-scenes importance to the band.</p>
		<article>
		  <hgroup>
			  <a name=nicko'malley><h2>Nick O'Malley</h2></a>
		  </hgroup>

                  <figure>
                    <img src="images/nick.jpg" alt="Nick O'Malley" />
                  </figure>

			<p>Nicholas Edward O'Malley (born 5 July 1985) is a British musician, best known as the bass guitarist and backing vocalist of English band Arctic Monkeys. O'Malley states that he picked up the bass guitar at the age of 16, after ambitions to play the drums and guitar were rejected by his father.[1] Before joining Arctic Monkeys, O'Malley played the bass guitar in local garage rock band The Dodgems. O'Malley was drafted in as a temporary replacement for bassist Andy Nicholson when the latter announced he would not make the band's North America tour in May 2006,[2] while working at Asda.[3] O'Malley says that he learned the whole of the band's debut album in two days of intensive play where he "pretty much didn't even leave the house".[4] His first recordings with the band were on their non-album single "Leave Before the Lights Come On", in which he played bass guitar.

His first appearance with the band came on 25 May, when the band played a secret gig at the Old Blue Last pub in east London. The 120 capacity venue was seen as an opportunity for O'Malley to have a test run before the band's first North American gig in Vancouver on 27 May and festival dates in front of fifteen to twenty thousand people.

O'Malley broke his hand following some drunken antics with his former Dodgems bandmates only a week after agreeing to fill in for Nicholson—"As we were walking home from the pub, our roadie (Adam Guest) grabbed him (O'Malley) and pulled him over our neighbour's wall. It's quite high and he landed on his right hand." Dodgems singer Phillip Goodwin was quoted as saying on Angry Ape. However, despite being his plectrum-hand he was still able to play the bass and joined the band in the successful tour.

Although O'Malley was only expected to continue until Nicholson had fully recovered, Nicholson's departure from the band saw the announcement that O'Malley will become a full member of the band. As he became a full-time member, he stated in an interview with Q TV that he had known the band prior to him joining them: "It never felt like such a big pressure thing."</p>
		</article>

	  </Section>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2020 ARCTIC MONKEYS</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>