<HTML>
  <HEAD>
	<TITLE>ARCTIC MONKEYS</TITLE>
	<STYLE TYPE=text/css>
	aside, section, footer, nav, article, figure, figcaption {
		display: block;
		}
	body {
		color: white;
		background-color: #F5F5F5;
		background-image: url("images/alex.jpg");
		background-position: center;
		margin: 0px;
		FONT-FAMILY: courier new;
		}
	.wrapper {
		width: 940px;
		margin: 0px auto 0px auto;
		border: 2px solid #000000;
		background-color: #696969;
		}
	header {
		height : 220px ;
		background-image: url("images/arc.jpg");
		}
	h1 {
		text-indent: -9999px;
		width: 940px;
		height: 180px;
		margin: 0px;
		}
	nav,footer {
		clear: both;
		color: #000000;
		background-color: #696969;
		height: 30px;
		padding: 5px 0px 5px 30px;
		}
	nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px;
		TEXT-ALIGN: CENTER ;
		}
	nav li {
		display: inline;
		margin-right: 40px;
		FONT-WEIGHT : BOLD ;
		}
	nav li a {
		color: #000000;
		}
	nav li a:hover, nav li a.current {
		color: #aeaca8;
		}
	aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #5892C2;
		}
	aside a:hover {
		color: black;
		background-color: #aeaca8;
		}
	aside h2 {
		padding: 30px 0px 10px 0px;
		color: white;
		}
	aside {
		width: 230px;
		float: left;
		padding: 20px;
		TEXT-ALIGN: CENTER;
		}
	section.courses {
		float: left;
		width: 660px;
		border: 5px solid #aeaca8;
		}
	article {
		clear: both;
		overflow: auto;
		width: 100%;
		TEXT-ALIGN: CENTER;
		}
	a {
		color:#696969;
		text-decoration: none;
		}
	h1, h2, h3 {
		font-weight: normal;
		TEXT-ALIGN: CENTER;
		}
	h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	h3 {
		margin: 0px 0px 10px 0px;
		color:#000000;
		FONT-SIZE : 20PT ;
		}	
	hgroup {
		margin-top: 40px;
		}
	figure {
		float: center;
		width: 500px;
		height: 262px;
		padding: 5px;
		margin-right: 10%;
		margin-left: 13%;
		border: 1px solid #eeeeee;
		}
	</style>
  </HEAD>

  <BODY>
<DIV class=wrapper>
	  <Header>
	   <H1>ARCTIC MONKEYS</H1>
	     <nav>
		<ul>
		  <li><a href="index.html" class="current">Home</a></li>
		  <li><a href="biodata.html">Biodata</a></li>
		  <li><a href="album.html">Album</a></li>
		  <li><a href="photos.html">Band Photos</a></li>
		  <li><a href="about.html">About</a></li>
		</ul>
	     </nav>
	  </Header>

	<aside>
		<h3>Arctic Monkeys</h3>
		<p>Historic Day</p>
		<p>Sheffield, 2002</p>
	  <br>
		<p>Genres</p>
		<p>Brit Rock, Indie Rock</p>
	  <br>
	  <br>
       		<h3>Social Media</h3>
		<p>Instagram @arcticmonkeysindonesia</p>
		
	  <br>
		<H3>Creator</H3>
	  <br>
		<img src="images/msopacua.gif" alt="GIF" />
	</aside>

	  <Section class=courses>

		<article>
                  <figure>
                    <img src="images/download am.png" alt="Gambar AM" />
                  </figure>

		  <hgroup>
			  <a name=ARCTIC MONKEYS><h2>ARCTIC MONKEYS</h2></a>
		  </hgroup>
			
		</article>
	  </Section>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2020 ARCTIC MONKEYS</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>